# Mobile

./: .gitignore  README.md
CheckersGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckersGame.csproj  MauiProgram.cs
CheckersGame/Converters/: BoolToColorConverter.cs  CellToBackgroundConverter.cs  InvertBoolConverter.cs  PieceToTextConverter.cs
CheckersGame/Models/: AppSettings.cs  CellModel.cs  Enums.cs  GameRecord.cs  GameState.cs  MoveModel.cs  PieceModel.cs  PlayerProfile.cs
CheckersGame/Services/: BrazilianCheckersRules.cs  GameEngine.cs  GiveawayCheckersRules.cs  ICheckersRules.cs  InternationalCheckersRules.cs  ProfileService.cs  RussianCheckersRules.cs  SettingsService.cs  (+1 more)
TypingTrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TypingTrainer.csproj
TypingTrainer/Converters/: InvertBoolConverter.cs  IsNotNullConverter.cs
TypingTrainer/Models/: AppSettings.cs  GameSession.cs  SessionResult.cs  TypingDictionary.cs
TypingTrainer/Resources/Styles/: Colors.xaml
TypingTrainer/Services/: DictionaryService.cs  SettingsService.cs  StatisticsService.cs
TypingTrainer/ViewModels/: DictionaryEditViewModel.cs  DictionaryListViewModel.cs  GameViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
TypingTrainer/Views/: DictionaryEditPage.xaml  DictionaryEditPage.xaml.cs  DictionaryListPage.xaml  DictionaryListPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
(+23 files in other folders)
